<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    card_view:contentPadding="5dp"
    card_view:cardElevation="8dp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardUseCompatPadding="true" >

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        android:orientation="vertical"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/in" />

        <tech42.sathish.inventorymanagement.customfonts.MyTextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inventory"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:textSize="18sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>