<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:background="@drawable/rectangle_background"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/email1"
            android:layout_width="match_parent"
            android:textColorHint="@color/colorhint"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colortext">

            <tech42.sathish.inventorymanagement.customfonts.CustomFontsAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/item"
                android:paddingLeft="20dp"
                android:layout_marginTop="3dp"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:background="@android:color/transparent"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:hint="Item"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <tech42.sathish.inventorymanagement.customfonts.CustomFontsButton
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="16dp"
        android:id="@+id/btn_search"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"
        android:background="@drawable/button_background"
        android:textColor="#fcfcfc"
        android:text="Search"/>

</LinearLayout>
